server {
    listen 80;
    server_name localhost;

    root /home/wgn/mnt/ext4/env-Projects/fzlbpms/services/infra-apache2-moodle-devenv/www/html;

    location / {
        try_files $uri @apache;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm-container:6665;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location @apache {
        proxy_pass http://localhost:9999;
    }

    location ~ /\.ht {
        deny all;
    }
}
        