server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass moodle-service-php8fpm-service-dev:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


    # Additional static file handling
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(html|xml|txt)$ {
        expires 30m;
    }


    
    # Any other static file types can be added as needed
}
